//reset everything
unbindall

//exec other configs needed
exec reset
exec net

#if (graphicsConfig != "none")
exec <%= graphicsConfig %>
#end

#if (networkConfig != "none")
<%= networkConfig %>_net
#end

//null-cancelling movement
alias +move_forward "-back; +forward; alias if_forward +forward; current_vis_strafeswitch"
alias +move_back "-forward; +back; alias if_back +back; current_vis_strafeswitch"
alias +move_left "-moveright; +moveleft; alias if_left +moveleft; current_vis_strafeswitch"
alias +move_right "-moveleft; +moveright; alias if_right +moveright; current_vis_strafeswitch"
alias -move_forward "-forward; if_back; alias if_forward """
alias -move_back "-back; if_forward; alias if_back """
alias -move_left "-moveleft; if_right; alias if_left """
alias -move_right "-moveright; if_left; alias if_right """
alias if_forward ""
alias if_back ""
alias if_left ""
alias if_right ""

//weapon switch
#for (slot <- 1 to 3)
alias weapon_admin_<%= slot %> "text_batch_<%= slot %>; weap_ding_<%= slot %>; weap_sens_<%= slot %>; cross_<%= slot %>; alias current_weapon_sens weap_sens_<%= slot %>; alias current_zoom_sens weap_zoom_sens_<%= slot %>; weapon_slot_spec_admin_<%= slot %>; alias prev_inv_weapon weapon<%= if(slot == 1) 3 else slot - 1 %>; alias next_inv_weapon weapon<%= if(slot == 3) 1 else slot + 1 %>; alias current_vis_strafeswitch current_vis_strafeswitch_<%= slot %>; alias current_vis_shootswitch current_vis_shootswitch_<%= slot %>; current_vis_immediatelyswitch_<%= slot %>; show_weapon"
#if(slot == 1)
alias weapon_slot_spec_admin_<%= slot %> "alias primsecswap weapon2;         alias othermeleeswap weapon3;         set_previous_weapon_<%= slot %>; alias set_previous_weapon_1 "";                              alias set_previous_weapon_2 "alias previous_weapon weapon1"; alias set_previous_weapon_3 "alias previous_weapon weapon1""
#elseif(slot == 2)
alias weapon_slot_spec_admin_<%= slot %> "alias primsecswap weapon1;         alias othermeleeswap weapon3;         set_previous_weapon_<%= slot %>; alias set_previous_weapon_1 "alias previous_weapon weapon2"; alias set_previous_weapon_2 "";                              alias set_previous_weapon_3 "alias previous_weapon weapon2""
#else
alias weapon_slot_spec_admin_<%= slot %> "alias primsecswap previous_weapon; alias othermeleeswap previous_weapon; set_previous_weapon_<%= slot %>; alias set_previous_weapon_1 "alias previous_weapon weapon3"; alias set_previous_weapon_2 "alias previous_weapon weapon3"; alias set_previous_weapon_3 ""                             "
#end
alias weapon<%= slot %> "slot<%= slot %>; weapon_admin_<%= slot %>"
#end

//teamonly voicebind
alias +teamonly "+teamtalk; +voicerecord"
alias -teamonly "-teamtalk; -voicerecord"

//crouch jump
alias +crouchjump "+jump; +duck; current_vis_strafeswitch"
alias -crouchjump "-duck; -jump"

//scoreboard with netgraph
alias +sb "+score; net_graph <%= scoreboardNetgraph %>"
alias -sb "-score; net_graph 0"

//zoom-in bind
alias +zoom_in "fov_desired <%= Math.round(fov / zoomFactor) %>; current_zoom_sens"
alias -zoom_in "fov_desired <%= fov %>; current_weapon_sens"

//reset spawn switch
alias finish_spawn_switch ""

//options
tf_dingalingaling <%= dingEnable %>
tf_remember_activeweapon 1 //this is needed for the weapon switching script, otherwise it gets out of sync on death/respawn
fov_desired <%= fov %>
cl_autoreload <%= autoreload %>
hud_fastswitch <%= fastswitch %>
hud_combattext <%= damagenumbers %>
cl_use_tournament_specgui <%= enableSpecTournamentMode %>
cl_hud_minmode <%= hudMin %>

//graphics options, I define them here so people will not have to edit stuff in the graphicsconfigs, they're outcommented in chris' graphics configs themselves
#if(enableSprays)
// Enable sprays
cl_playerspraydisable 0
r_spray_lifetime 2
#else
// Disable sprays
cl_playerspraydisable 1
r_spray_lifetime 0
#end

#if(enableGibs)
// Enable gibs
cl_phys_props_enable 1
cl_phys_props_max 128
props_break_max_pieces -1
r_propsmaxdist 1000
violence_agibs 1
violence_hgibs 1
#else
// Disable gibs
cl_phys_props_enable 0
cl_phys_props_max 0
props_break_max_pieces 0
r_propsmaxdist 1
violence_agibs 0
violence_hgibs 0
#end

#if(enableRagdolls)
// Enable ragdolls
cl_ragdoll_fade_time 15
cl_ragdoll_forcefade 0
cl_ragdoll_physics_enable 1
g_ragdoll_fadespeed 600
g_ragdoll_lvfadespeed 100
ragdoll_sleepaftertime "5.0f"
#else
// Disable ragdolls
cl_ragdoll_fade_time 0
cl_ragdoll_forcefade 1
cl_ragdoll_physics_enable 0
g_ragdoll_fadespeed 0
g_ragdoll_lvfadespeed 0
ragdoll_sleepaftertime 0
#end

<%= autoexecExtraScript %>
