exec reset

alias start_spawn_switch "alias finish_spawn_switch "join_class <%= currentConfig %>"; join_class random"

#if (classEnableCrouchJump(currentConfig))
  <%= bindif(jump, "+crouchJump") %>
#else
  <%= bindif(jump, "+jump") %>
#end

//class specific crosshairs and weapon visibility and sensitivity
cl_interp_ratio <%= classInterpRatio(currentConfig).toString %>
#for (slot <- 1 to 3)
  alias cross_<%= slot %> "cl_crosshair_red <%= classWeaponColors(currentConfig)(slot - 1)._1 %>; cl_crosshair_green <%= classWeaponColors(currentConfig)(slot - 1)._2 %>; cl_crosshair_blue <%= classWeaponColors(currentConfig)(slot - 1)._3 %>; cl_crosshair_scale <%= classWeaponScales(currentConfig)(slot - 1) %>; cl_crosshair_file <%= classWeaponCrosshairs(currentConfig)(slot - 1) %>"
  alias weap_sens_<%= slot %> "sensitivity <%= classWeaponSensitivity(currentConfig)(slot - 1).toString %>"
  alias weap_ding_<%= slot %> "tf_dingaling_pitchmaxdmg <%= classWeaponDingPitchMax(currentConfig)(slot - 1) %>; tf_dingaling_pitchmindmg <%= classWeaponDingPitchMin(currentConfig)(slot - 1) %>; tf_dingaling_volume <%= classWeaponDingVolume(currentConfig)(slot - 1).toString %>"
  alias weap_zoom_sens_<%= slot %> "sensitivity <%= (classWeaponSensitivity(currentConfig)(slot - 1) / zoomFactor).toString %>"
  alias text_batch_<%= slot %> "hud_combattext_batching <%= classWeaponTextBatch(currentConfig)(slot - 1).toString %>"
  
  <% if(classWeaponShow(currentConfig)(slot - 1)) { %>
    alias weapon_vis_<%= slot %> show_weapon
  <% } else { %>
    alias weapon_vis_<%= slot %> hide_weapon
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "both" || classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "after-shooting") { %>
    alias current_vis_shootswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
    alias current_vis_shootswitch_<%= slot %> ""
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "both" || classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "after-strafing") { %>
     alias current_vis_strafeswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
     alias current_vis_strafeswitch_<%= slot %> ""
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "immediately") { %>
     alias current_vis_immediatelyswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
     alias current_vis_immediatelyswitch_<%= slot %> ""
  <% } %>
#end

<%= classExtraScripts(currentConfig) %>
