<%@ val dingEnable : Int %>
<%@ val dingVolume : Double %>
<%@ val graphicsConfig : String %>
<%@ val networkConfig : String %>
<%@ val movementLeft : String %>
<%@ val movementRight : String %>
<%@ val movementFwd : String %>
<%@ val movementBack : String %>
<%@ val fov : Int %>
<%@ val autoreload : Int %>
<%@ val fastswitch : Int %>
<%@ val damagenumbers : Int %>
<%@ val duck : String %>
<%@ val reloadhud : String %>
<%@ val suicide : String %>
<%@ val screenshot : String %>
<%@ val saveReplay : String %>
<%@ val quickSwitch : String %>
<%@ val teamOnlyTalk : String %>
<%@ val normalTalk : String %>
<%@ val scoreboardNetgraph : Int %>
<%@ val medic : String %>
<%@ val actionSlot : String %>
<%@ val taunt : String %>
<%@ val dropItem : String %>
<%@ val inspect : String %>
<%@ val say : String %>
<%@ val teamSay : String %>
<%@ val scoreboard : String %>
<%@ val primAttack : String %>
<%@ val secAttack : String %>
<%@ val backpack : String %>
<%@ val switchClass : String %>
<%@ val switchTeam : String %>
<%@ val console : String %>
<%@ val voiceMenu1 : String %>
<%@ val voiceMenu2 : String %>
<%@ val voiceMenu3 : String %>
<%@ val directWeapon1 : String %>
<%@ val directWeapon2 : String %>
<%@ val directWeapon3 : String %>
<%@ val directWeapon4 : String %>
<%@ val weaponShow : List[Boolean] %>
<%@ val hideTracers : Boolean %>
<%@ val weaponColors : List[(Int,Int,Int)] %>
<%@ val weaponCrosshairs : List[String] %>
<%@ val weaponScales : List[Int] %>
<%@ val weaponShow : List[Boolean] %>
<%@ val primSecSwap : String %>
<%@ val meleeSwap : String %>
<%@ val jump : String %>
<%@ val normalJump : String %>
<%@ val viewmodelFov : Int %>
<%@ val sensitivity : Double %>
<%@ val dingPitchMax : Int %>
<%@ val dingPitchMin : Int %>
<%@ val showHealBeam : Boolean %>
<%@ val autocallThreshold : Int %>
<%@ val medicRadar : String %>
<%@ val fakeUber : String %>
<%@ val secAttack : String %>
<%@ val uberPopChat : Boolean %>
<%@ val crouchJumpNotFor : List[String] %>
<%@ val currentConfig : String %>
<%@ val disguiseCycle : String %>
<%@ val disguiseCycleClasses : List[Int] %>
<%@ val disguiseFriendlyCycle : String %>
<%@ val disguiseFriendlyCycleClasses : List[Int] %>
<%@ val disguiseLast : String %>                       
<%@ val disguiseScout : String %>
<%@ val disguiseSoldier : String %>
<%@ val disguisePyro : String %>
<%@ val disguiseDemo : String %>
<%@ val disguiseHeavy : String %>
<%@ val disguiseEngineer : String %>
<%@ val disguiseMedic : String %>
<%@ val disguiseSniper : String %>
<%@ val disguiseSpy : String %>
<%@ val showFlames : Boolean %>
<%@ val buildSentry : String %>
<%@ val buildDispenser : String %>
<%@ val buildEntrance : String %>
<%@ val buildExit : String %>
<%@ val zoomSensitivity : Double %>
<%@ val fullChargeBell : Int %>
<%@ val noCrossHairZoom : Int %>
<%@ val enableCrouchJump : Boolean %>
<%@ val classWeaponColors : Map[String, List[(Int, Int, Int)]] %>
<%@ val classWeaponCrosshairs : Map[String, List[String]] %>
<%@ val classWeaponScales : Map[String, List[Int]] %>
<%@ val classWeaponShow : Map[String, List[Boolean]] %>
<%@ val classSpecificEnabled : Map[String, Boolean] %>
<%@ val classSensitivity : Map[String, List[Double]] %>
<%@ val classDingPitchMax : Map[String, List[Int]] %>
<%@ val classDingPitchMin : Map[String, List[Int]] %>
<%@ val classDingVolume : Map[String, List[Double]] %>
<%@ val precEnabled : Boolean %>
<%@ val precLog : Int %>
<%@ val precScreens : Int %>
<%@ val precDeleteUseless : Int %>
<%@ val precMinStreak : Int %>
<%@ val precKillDelay : Int %>
<%@ val precDir : String %>
<%@ val precMode : Int %>
<%@ val precMark : String %>
<%@ val zoom : String %>
<%@ val zoomFactor : Double %>
<%@ val unbindList : List[String] %>
<%@ val destroySentry : String %>
<%@ val destroyDispenser : String %>
<%@ val destroyEntrance : String %>
<%@ val destroyExit : String %>
<%@ val spray : String %>
<%@ val requestAccept : String %>
<%@ val requestDecline : String %>
<%@ val switchBadnet : String %>
<%@ val switchGoodnet : String %>
<%@ val switchLannet : String %>
<%@ val disguiseMenuToggle : String %>
<%@ val enableSpecTournamentMode : Int %>
<%@ val enableRagdolls : Boolean %>
<%@ val enableSprays : Boolean %>
<%@ val enableGibs : Boolean %>
<%@ val previousWeapon : String %>
<%@ val nextInvWeapon : String %>
<%@ val prevInvWeapon : String %>

//setup the crosshairs/weapon visibility
#for (slot <- 1 to 3)
alias cross_<%= slot %> "cl_crosshair_red <%= weaponColors(slot - 1)._1 %>; cl_crosshair_green <%= weaponColors(slot - 1)._2 %>; cl_crosshair_blue <%= weaponColors(slot - 1)._3 %>; cl_crosshair_scale <%= weaponScales(slot - 1) %>; cl_crosshair_file <%= weaponCrosshairs(slot - 1) %>"
alias weap_sens_<%= slot %> "sensitivity <%= sensitivity.toString %>"
alias weap_zoom_sens_<%= slot %> "sensitivity <%= (sensitivity / zoomFactor).toString %>"
alias weap_ding_<%= slot %> "tf_dingaling_pitchmaxdmg <%= dingPitchMax %>; tf_dingaling_pitchmindmg <%= dingPitchMin %>; tf_dingaling_volume <%= dingVolume.toString %>"
#if (weaponShow(slot - 1))
alias weap_vis_<%= slot %> show_weapon
#else
alias weap_vis_<%= slot %> hide_weapon
#end 
#end

//defaults for how hiding weapons is done
#if (hideTracers)
alias show_weapon "viewmodel_fov <%= viewmodelFov %>; r_drawviewmodel 1"
alias hide_weapon "viewmodel_fov 0"
#else
viewmodel_fov <%= viewmodelFov %>
alias show_weapon "r_drawviewmodel 1"
alias hide_weapon "r_drawviewmodel 0"
#end

//reset some binds
bind <%= directWeapon1 %> weapon1
bind <%= directWeapon2 %> weapon2
bind <%= directWeapon3 %> weapon3
bind <%= directWeapon4 %> slot4
bind <%= primSecSwap %> primsecswap
bind <%= meleeSwap %> othermeleeswap
bind <%= previousWeapon %> previous_weapon
bind <%= nextInvWeapon %> next_inv_weapon
bind <%= prevInvWeapon %> prev_inv_weapon
bind <%= primAttack %> +attack
bind <%= secAttack %> +attack2
bind <%= normalJump %> +jump
#if (enableCrouchJump)
bind <%= jump %> +crouchjump
#else
bind <%= jump %> +jump
#end

//start with weapon1
weapon1