//defaults for how hiding weapons is done
#if (hideTracers)
alias show_weapon "viewmodel_fov <%= viewmodelFov %>; r_drawviewmodel 1"
alias hide_weapon "viewmodel_fov 0" //0.0001 is causing some graphical glitches, keeping it at 0 for now
#else
viewmodel_fov <%= viewmodelFov %>
alias show_weapon "r_drawviewmodel 1"
alias hide_weapon "r_drawviewmodel 0"
#end

//undo class specific stuff
<%= unbindif(buildSentry) %>
<%= unbindif(buildDispenser) %>
<%= unbindif(buildEntrance) %>
<%= unbindif(buildExit) %>
<%= unbindif(destroySentry) %>
<%= unbindif(destroyDispenser) %>
<%= unbindif(destroyEntrance) %>
<%= unbindif(destroyExit) %>
<%= unbindif(directWeapon4) %>
<%= unbindif(medicRadar) %>
<%= unbindif(voice17) %>
<%= unbindif(disguiseMenuToggle) %> 
<%= unbindif(disguiseScout) %> 
<%= unbindif(disguiseSoldier) %> 
<%= unbindif(disguisePyro) %> 
<%= unbindif(disguiseDemo) %> 
<%= unbindif(disguiseHeavy) %> 
<%= unbindif(disguiseEngineer) %> 
<%= unbindif(disguiseMedic) %> 
<%= unbindif(disguiseSniper) %> 
<%= unbindif(disguiseSpy) %> 
<%= unbindif(disguiseFriendlyScout) %> 
<%= unbindif(disguiseFriendlySoldier) %> 
<%= unbindif(disguiseFriendlyPyro) %> 
<%= unbindif(disguiseFriendlyDemo) %>
<%= unbindif(disguiseFriendlyHeavy) %> 
<%= unbindif(disguiseFriendlyEngineer) %> 
<%= unbindif(disguiseFriendlyMedic) %> 
<%= unbindif(disguiseFriendlySniper) %> 
<%= unbindif(disguiseFriendlySpy) %>
<%= unbindif(disguiseCycle) %> 
<%= unbindif(disguiseFriendlyCycle) %> 
<%= unbindif(disguiseLast) %> 

//binds
<%= bindif(directWeapon1, "weapon1") %>
<%= bindif(directWeapon2, "weapon2") %>
<%= bindif(directWeapon3, "weapon3") %>
<%= bindif(primSecSwap, "primsecswap") %>
<%= bindif(meleeSwap, "othermeleeswap") %>
<%= bindif(previousWeapon, "previous_weapon") %>
<%= bindif(nextInvWeapon, "next_inv_weapon") %>
<%= bindif(prevInvWeapon, "prev_inv_weapon") %>
<%= bindif(primAttack, "\"+attack; current_vis_shootswitch\"") %>
<%= bindif(secAttack, "\"+attack2; current_vis_shootswitch\"") %>
<%= bindif(normalJump, "\"+jump; current_vis_strafeswitch\"") %>
<%= bindif(requestAccept, "cl_trigger_first_notification") %>
<%= bindif(requestDecline, "cl_decline_first_notification") %>
<%= bindif(switchBadnet, "bad_net") %>
<%= bindif(switchGoodnet, "good_net") %>
<%= bindif(switchLannet, "lan_net") %>
<%= bindif(zoom, "+zoom_in") %>
<%= bindif(movementFwd, "+move_forward") %>
<%= bindif(movementBack, "+move_back") %>
<%= bindif(movementLeft, "+move_left") %>
<%= bindif(movementRight, "+move_right") %>
<%= bindif(quickSwitch, "+quickswitch") %>
<%= bindif(suicide, "kill") %>
<%= bindif(reloadhud, "\"hud_reloadscheme; record fix; stop\"") %>
<%= bindif(screenshot, "screenshot") %>
<%= bindif(saveReplay, "save_replay") %>
<%= bindif(duck, "+duck") %>
<%= bindif(taunt, "taunt") %>
<%= bindif(say, "say") %>
<%= bindif(teamSay, "say_team") %>
<%= bindif(teamOnlyTalk, "+teamonly") %>
<%= bindif(normalTalk, "+voicerecord") %>
<%= bindif(scoreboard, "+sb") %>
<%= bindif(inspect, "inspect") %>
<%= bindif(medic, "") %>"voicemenu 0 0"
<%= bindif(backpack, "open_charinfo_direct") %>
<%= bindif(dropItem, "dropitem") %>
<%= bindif(switchTeam, "changeteam") %>
<%= bindif(switchClass, "changeclass") %>
<%= bindif(console, "toggleconsole") %>
<%= bindif(actionSlot, "use_action_slot_item") %>
<%= bindif(voiceMenu1, "voice_menu_1") %>
<%= bindif(voiceMenu2, "voice_menu_2") %>
<%= bindif(voiceMenu3, "voice_menu_3") %>
<%= bindif(spray, "\"impulse 201\"") %>
<%= bindif(startSpawnSwitch, "start_spawn_switch") %>
<%= bindif(finishSpawnSwitch, "finish_spawn_switch") %>
<%= bindif(voice01, "\"voicemenu 0 1\"") %>
<%= bindif(voice02, "\"voicemenu 0 2\"") %>
<%= bindif(voice03, "\"voicemenu 0 3\"") %>
<%= bindif(voice04, "\"voicemenu 0 4\"") %>
<%= bindif(voice05, "\"voicemenu 0 5\"") %>
<%= bindif(voice06, "\"voicemenu 0 6\"") %>
<%= bindif(voice07, "\"voicemenu 0 7\"") %>
<%= bindif(voice10, "\"voicemenu 1 0\"") %>
<%= bindif(voice11, "\"voicemenu 1 1\"") %>
<%= bindif(voice12, "\"voicemenu 1 2\"") %>
<%= bindif(voice13, "\"voicemenu 1 3\"") %>
<%= bindif(voice14, "\"voicemenu 1 4\"") %>
<%= bindif(voice15, "\"voicemenu 1 5\"") %>
<%= bindif(voice16, "\"voicemenu 1 6\"") %>
<%= bindif(voice20, "\"voicemenu 2 0\"") %>
<%= bindif(voice21, "\"voicemenu 2 1\"") %>
<%= bindif(voice22, "\"voicemenu 2 2\"") %>
<%= bindif(voice23, "\"voicemenu 2 3\"") %>
<%= bindif(voice24, "\"voicemenu 2 4\"") %>
<%= bindif(voice25, "\"voicemenu 2 5\"") %>
<%= bindif(voice26, "\"voicemenu 2 6\"") %>
<%= bindif(voice27, "\"voicemenu 2 7\"") %>
<%= bindif(switchSpec, "+attack") %>
<%= bindif(toggleReady, "player_ready_toggle") %>
