exec reset

alias start_spawn_switch "alias finish_spawn_switch "join_class <%= currentConfig %>"; join_class random"

#if (classEnableCrouchJump(currentConfig))
  <%= bindif(jump, "+crouchJump") %>
#else
  <%= bindif(jump, "+jump") %>
#end

//class specific crosshairs and weapon visibility and sensitivity
cl_interp_ratio <%= classInterpRatio(currentConfig).toString %>
#for (slot <- 1 to 3)
  alias cross_<%= slot %> "cl_crosshair_red <%= classWeaponColors(currentConfig)(slot - 1)._1 %>; cl_crosshair_green <%= classWeaponColors(currentConfig)(slot - 1)._2 %>; cl_crosshair_blue <%= classWeaponColors(currentConfig)(slot - 1)._3 %>; cl_crosshair_scale <%= classWeaponScales(currentConfig)(slot - 1) %>; cl_crosshair_file <%= classWeaponCrosshairs(currentConfig)(slot - 1) %>"
  alias weap_sens_<%= slot %> "sensitivity <%= classWeaponSensitivity(currentConfig)(slot - 1).toString %>"
  alias weap_ding_<%= slot %> "tf_dingaling_pitchmaxdmg <%= classWeaponDingPitchMax(currentConfig)(slot - 1) %>; tf_dingaling_pitchmindmg <%= classWeaponDingPitchMin(currentConfig)(slot - 1) %>; tf_dingaling_volume <%= classWeaponDingVolume(currentConfig)(slot - 1).toString %>"
  alias weap_zoom_sens_<%= slot %> "sensitivity <%= (classWeaponSensitivity(currentConfig)(slot - 1) / zoomFactor).toString %>"
  alias text_batch_<%= slot %> "hud_combattext_batching <%= classWeaponTextBatch(currentConfig)(slot - 1).toString %>"
    
  <% if(classWeaponShow(currentConfig)(slot - 1)) { %>
    alias weapon_vis_<%= slot %> show_weapon
  <% } else { %>
    alias weapon_vis_<%= slot %> hide_weapon
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "both" || classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "after-shooting") { %>
    alias current_vis_shootswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
    alias current_vis_shootswitch_<%= slot %> ""
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "both" || classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "after-strafing") { %>
     alias current_vis_strafeswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
     alias current_vis_strafeswitch_<%= slot %> ""
  <% } %>

  <% if(classWeaponViewmodelSwitchMode(currentConfig)(slot - 1) == "immediately") { %>
     alias current_vis_immediatelyswitch_<%= slot %> weapon_vis_<%= slot %>
  <% } else { %>
     alias current_vis_immediatelyswitch_<%= slot %> ""
  <% } %>
#end

<%= classExtraScripts(currentConfig) %>

// cycle disguise
alias disguise_cycle "disguise1"
#for (disguise <- 1 to disguiseCycleClasses.size)
#if (disguise == disguiseCycleClasses.size)
alias disguise<%= disguise %> "disguise <%= disguiseCycleClasses(disguise - 1) %> -1; alias disguise_cycle disguise1"
#else
alias disguise<%= disguise %> "disguise <%= disguiseCycleClasses(disguise - 1) %> -1; alias disguise_cycle disguise<%= disguise + 1 %>"
#end
#end

alias disguise_cycle_f "disguise1_f"
#for (disguise <- 1 to disguiseFriendlyCycleClasses.size)
#if (disguise == disguiseFriendlyCycleClasses.size)
alias disguise<%= disguise %>_f "disguise <%= disguiseFriendlyCycleClasses(disguise - 1) %> -2; alias disguise_cycle_f disguise1_f"
#else
alias disguise<%= disguise %>_f "disguise <%= disguiseFriendlyCycleClasses(disguise - 1) %> -2; alias disguise_cycle_f disguise<%= disguise + 1 %>_f"
#end
#end

//binds
<%= bindif(disguiseMenuToggle, "disguiseteam") %>
<%= bindif(disguiseScout, "\"disguise 1 -1\"") %>
<%= bindif(disguiseSoldier, "\"disguise 3 -1\"") %>
<%= bindif(disguisePyro, "\"disguise 7 -1\"") %>
<%= bindif(disguiseDemo, "\"disguise 4 -1\"") %>
<%= bindif(disguiseHeavy, "\"disguise 6 -1\"") %>
<%= bindif(disguiseEngineer, "\"disguise 9 -1\"") %>
<%= bindif(disguiseMedic, "\"disguise 5 -1\"") %>
<%= bindif(disguiseSniper, "\"disguise 2 -1\"") %>
<%= bindif(disguiseSpy, "\"disguise 8 -1\"") %>
<%= bindif(disguiseFriendlyScout, "\"disguise 1 -2\"") %>
<%= bindif(disguiseFriendlySoldier, "\"disguise 3 -2\"") %>
<%= bindif(disguiseFriendlyPyro, "\"disguise 7 -2\"") %>
<%= bindif(disguiseFriendlyDemo, "\"disguise 4 -2\"") %>
<%= bindif(disguiseFriendlyHeavy, "\"disguise 6 -2\"") %>
<%= bindif(disguiseFriendlyEngineer, "\"disguise 9 -2\"") %>
<%= bindif(disguiseFriendlyMedic, "\"disguise 5 -2\"") %>
<%= bindif(disguiseFriendlySniper, "\"disguise 2 -2\"") %>
<%= bindif(disguiseFriendlySpy, "\"disguise 8 -2\"") %>
<%= bindif(disguiseCycle, "disguise_cycle") %>
<%= bindif(disguiseFriendlyCycle, "disguise_cycle_f") %>
<%= bindif(disguiseLast, "lastdisguise") %>
<%= bindif(directWeapon4, "slot4") %>
#if (showViewmodelCloak)
//when going invisible, show the weapon to show the invisibility status
<%= bindif(secAttack, "\"+attack2; show_weapon\"") %> 
#else
<%= bindif(secAttack, "\"+attack2; current_vis_shootswitch\"") %>
#end
